<html>

<head>
    <title>Blockchain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="m-4">
                        Decide hacia donde va tu dinero!
                    </h1>
                    <hr>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">DNI</th>
                                <th scope="col">Concepto</th>
                                <th scope="col">Pago</th>
                            </tr>
                        </thead>
                        <tbody id="MyTable">
                            {% for item in tabla %}
                            <tr>
                                <td>{{ item.dni }}</td>
                                <td>{{ item.concepto }}</td>
                                <td>{{ item.pago }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div class="container m-4">
                        <h1>
                            {% if num_personas > 0 %}
                            <div class="card">
                                <h1>Han pagado {{ num_personas }} personas</h1>
                            </div>
                            {% endif %}
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>